<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="dist/css/style.css" rel="stylesheet">
    <title></title>
</head>

<body>
    <header>


        <nav>

            <img src="img/logoportfolio.png" alt="logo">
            <!-- <div class="humberger" id="hum"></div> -->
            <ul id="menu">
                <li><a href="#">Acceuil</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <button id="login"><i class="button_login"></i> LOGIN</button>

        </nav>

        <div class="nom">
            <p>Salut, Je suis Hind Lhaimer<br>Devellopeuse Web</p>
            <div class="button"><a href="#">Apropos</a></div>
        </div>
    </header>

</body>

</html>